C:\Users\ivy\Dropbox\14fall\ECE6100\Projects\Proj2\ProcSim\ProcSim>procsim.exe -i"gcc.100k.trace" -r2 -j3 -k2 -l1
Processor Settings
R: 2
k0: 3
k1: 2
k2: 1
F: 4

Processor stats:
Total instructions: 100000
Avg Dispatch queue size: 26039.072266
Maximum Dispatch queue size: 51965
Avg inst fired per cycle: 1.921303
Avg inst retired per cycle: 1.921303
Total run time (cycles): 52048

C:\Users\ivy\Dropbox\14fall\ECE6100\Projects\Proj2\ProcSim\ProcSim>procsim.exe -i"gobmk.100k.trace" -r2 -j3 -k2 -l1
Processor Settings
R: 2
k0: 3
k1: 2
k2: 1
F: 4

Processor stats:
Total instructions: 100000
Avg Dispatch queue size: 27406.449219
Maximum Dispatch queue size: 55374
Avg inst fired per cycle: 1.828421
Avg inst retired per cycle: 1.828421
Total run time (cycles): 54692

C:\Users\ivy\Dropbox\14fall\ECE6100\Projects\Proj2\ProcSim\ProcSim>procsim.exe -i"hmmer.100k.trace" -r2 -j3 -k2 -l1
Processor Settings
R: 2
k0: 3
k1: 2
k2: 1
F: 4

Processor stats:
Total instructions: 100000
Avg Dispatch queue size: 27129.669922
Maximum Dispatch queue size: 54225
Avg inst fired per cycle: 1.830396
Avg inst retired per cycle: 1.830396
Total run time (cycles): 54633

C:\Users\ivy\Dropbox\14fall\ECE6100\Projects\Proj2\ProcSim\ProcSim>procsim.exe -i"mcf.100k.trace" -r2 -j3 -k2 -l1
Processor Settings
R: 2
k0: 3
k1: 2
k2: 1
F: 4

Processor stats:
Total instructions: 100000
Avg Dispatch queue size: 26875.132813
Maximum Dispatch queue size: 53688
Avg inst fired per cycle: 1.850995
Avg inst retired per cycle: 1.850995
Total run time (cycles): 54025
